{
  "name": "nsw-dui-defense-navigator",
  "version": "1.0.0",
  "description": "AI-powered legal guidance platform for NSW DUI defendants",
  "main": "server/src/app.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "setup": "npm install && cd client && npm install && cd ../server && npm install",
    "migrate": "cd server && node scripts/migrate.js",
    "test": "cd client && npm test && cd ../server && npm test"
  },
  "keywords": ["legal", "dui", "nsw", "defense", "navigator", "ai"],
  "author": "NSW DUI Defense Navigator Team",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
} 